[all]
node1 ansible_user=root
node2 ansible_user=root

[all:vars]
# password of system for password less ssh authentication
vm_password=password

# subscription manager account username and password
subscription_username=user@redhat.com
subscription_password=password

# subscription manager repos to enable
subscription_repos='["rhel-7-server-rpms", "rhel-7-server-extras-rpms", "rhel-7-server-optional-rpms", "rhel-7-server-ansible-2.6-rpms", "rhel-7-server-ose-3.11-rpms", "rhel-7-fast-datapath-rpms", "rh-gluster-3-client-for-rhel-7-server-rpms"]'

# packages to install
yum_packages='["vim", "screen", "tree", "wget", "git", "sshpass", "sos", "net-tools", "bind-utils", "iptables-services", "bridge-utils", "bash-completion", "kexec-tools", "psacct", "docker-1.13.1", "openshift-ansible"]'

yum_update=True

# docker configuration
docker_device=/dev/sdc
docker_vg=docker-vg
